<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="hsc.css">
  <title></title>
</head>

<body>
  <header>
    <nav>
      <img class="logo" src="logo.png" alt="logo">
      <h1 class="top">Saf Knowledge</h1>

      <a href="https://youtube.com/@safknowledge-?si=Ff1Lyah_EQNcE81H"> <img class="yt" src="yt.png" alt="youtube" /> </a>
      <a href="https://www.facebook.com/profile.php?id=100095158177744&mibextid=9R9pXO"> <img class="fb" src="fb.png" alt="facebook" /> </a>

    </nav>
  </header>
 <br><br><br>
  <main>
    <h1 class="h1">HSC সকল বই PDF</h1>
     <br><br>
     <div class="main">
  <div>
   <table>
     <tr class="as">
       <td class="num">01</td>
       <td>সাহিত্যপাঠ</td>
       <td><a href="Shahitto Path, Class-11-12.pdf" download="Shahitto Path, Class-11-12.pdf"><input type="submit" value="Download"></a></td>
     </tr>
     <tr class="bg">
       <td class="num">02</td>
       <td>সহপাঠ</td>
       <td><a href="Bangla Sohopath, Class-11-12.pdf" download="Bangla Sohopath, Class-11-12.pdf"><input onclick="check()" type="submit" value="Download"></a></td>
     </tr>
     <tr class="as">
       <td class="num">03</td>
       <td>English for Today</td>
       <td><a href="English for Today- Class-11-12.pdf" download="English for Today- Class-11-12.pdf"><input type="submit" value="Download"></a></td>
     </tr>
     <tr class="bg">
       <td class="num">04</td>
       <td>তথ্য ও যোগাযোগ প্রযুক্তি </td>
       <td><a href="ICT- Class-11-12.pdf" download="ICT- Class-11-12.pdf"><input onclick="check()" type="submit" value="Download"></a></td>
     </tr>
     <tr class="as">
       <td class="num">05</td>
       <td>পদার্থবিজ্ঞান ১ম পত্র – আমির হোসেন </td>
       <td><a href="HSC Physics 1st Paper (admissionwar.com).pdf" download="HSC Physics 1st Paper (admissionwar.com).pdf"><input type="submit" value="Download"></a></td>
     </tr>
     <tr class="bg">
       <td class="num">06</td>
       <td>পদার্থবিজ্ঞান ২য় পত্র – আমির হোসেন স্যার</td>
       <td><a href="পদার্থবিজ্ঞান ২য় পত্র (আমির হোসেন স্যার) দাগানো বই.pdf" download="পদার্থবিজ্ঞান ২য় পত্র (আমির হোসেন স্যার) দাগানো বই.pdf"><input onclick="check()" type="submit" value="Download"></a></td>
     </tr>
     <tr class="as">
       <td class="num">07</td>
       <td>রসায়ন ১ম পত্র হাজারী ও নাগ</td>
       <td><a href="hsc-chemistry-1st-paper-(admissionwar.com).pdf" download="hsc-chemistry-1st-paper-(admissionwar.com).pdf"><input type="submit" value="Download"></a></td>
     </tr>
     <tr class="bg">
       <td class="num">08</td>
       <td>রসায়ন ২য় পত্র হাজারী ও নাগ</td>
       <td><a href="Class 12 Chemistry 2nd paper - (admissionwar.com).pdf" download="Class 12 Chemistry 2nd paper - (admissionwar.com).pdf"><input onclick="check()" type="submit" value="Download"></a></td>
     </tr>
  </table>
 </div>
</main>
</body>

</html>